<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hangover New Year</title>
    <style>
        body {
            background-image: url(foto.jpeg);
            background-size: cover;
            justify-content: center;
        }

        h1 {
            -ms-flex-item-align: center;
            text-align: center;
            margin-top: 40%;
            margin-bottom: 20%;
        }

        h2 {
            text-align: center;
            font-size: 80px;
            font-style: oblique;
            color: aliceblue;
            margin-bottom: 10%;
        }

        button {
            margin-left: 40%;
            background-color: #dfec22;
            color: #413d3d;
            padding: 20px 30px;
            border: none;
            border-radius: 5px;
            font-size: 25px;
            cursor: pointer;
            margin-bottom: 30%;
        }

        button:hover {
            background-color: #87a6bb;
        }
    </style>
</head>

<body>
    <h1><img src="V01_HANGOVER_LOGOTIPO-WHITE.png" alt="logo"></h1>
    <h2>¡EL PEGOTIN OS ESPERA <br>SIN PANTIS!</h2>
    <button onclick="redirigirAImagen()">COMPRAR ENTRADA</button>

    <script>
        function redirigirAImagen() {
            // Redirige a un archivo GIF o URL
            window.location.href = 'gif.gif'; // Reemplaza 'ruta/a/tu/imagen.gif' con la ubicación de tu archivo GIF
        }
    </script>
</body>


</html>